spring.application.name=spring-boot-guide
# DataSource
spring.datasource.url=jdbc:mysql://localhost:3306/guide
spring.datasource.username=${MYSQL_USER:bestuser}
spring.datasource.password=${MYSQL_PASSWORD:bestuser}
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
